##application settings
server.port= 8090
spring.application.name=htn
spring.profiles.active=dev

##pagination settings
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.page-parameter=pageNo
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sortBy
spring.data.web.pageable.one-indexed-parameters=true

##jpa settings (tao theo y minh)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=true

##jwt settings
jwt.secret=YmFzZWJhbGxyaXZlcmRvdHRoZW9yeXppcHBlcnNoYXBlYmFza2V0YXR0ZW50aW9uYmE=
jwt.expiration-milliseconds=300000
jwt.refresh-expiration-milliseconds=1800000

##i18n settings
i18n.default-language=vi
i18n.supported-languages=en,vi
i18n.base-name=classpath:i18n/messages
i18n.message-encoding=UTF-8
i18n.cache-seconds=3600

##app constant
common.password=htn@123456
common.page-size=10
common.page-number=0
common.page-sort=id,desc
common.max-auth-token=3
