##application settings
server.port= 8090
spring.application.name=htn
spring.profiles.active=dev

##datetime settings
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##pagination settings
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=pageSize
#b\u1EAFt \u0111\u1EA7u t\u1EEB page 1, ch\u1EE9 kh\u00F4ng ph\u1EA3i 0
spring.data.web.pageable.one-indexed-parameters=true
#\u0110\u1EB7t t\u00EAn param sort khi g\u1ECDi API \u2192 /api/users?sort=field,asc.
spring.data.web.sort.sort-parameter=sort

##jpa settings (tao theo y minh)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=true

##jwt settings
jwt.secret=YmFzZWJhbGxyaXZlcmRvdHRoZW9yeXppcHBlcnNoYXBlYmFza2V0YXR0ZW50aW9uYmE=
#15 minutes = 15*60*1000 = 900000 milliseconds
jwt.expiration-milliseconds=86400000
#30 minutes = 30*60*1000 = 1800000 milliseconds
jwt.refresh-expiration-milliseconds=172800000

##i18n settings
i18n.default-language=vi
i18n.supported-languages=en,vi
i18n.base-name=classpath:i18n/messages
i18n.message-encoding=UTF-8
i18n.cache-seconds=3600

##swagger settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=HTN - API Documentation
springdoc.info.version=v1.0.0
springdoc.info.description=This API exposes endpoints to manage tutorials.
springdoc.info.contact.name=HTN Development
springdoc.info.contact.email=support@htn.com
springdoc.server.dev-url=http://localhost:8090
springdoc.server.dev-description=(dev)
springdoc.server.prod-url=https://htn.com
springdoc.server.prod-description=(prod)

##mybatis settings
mybatis.check-config-location=true
mybatis.type-aliases-package=com.htn.mapper
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


