#application settings
server.port= 8090
spring.application.name=htn
spring.profiles.active=dev

#pagination settings
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.page-parameter=pageNo
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sortBy
spring.data.web.pageable.one-indexed-parameters=true

#jpa settings (tao theo y minh)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=true




