#mysql (dev)
spring.datasource.url=jdbc:mysql://localhost:3306/blog-htngoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htngoc

#jpa (ko cho phep tao cac bang trong db)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#cors url
blog.cors.url=http://localhost:3000

#file storage
file.upload-path=D:/uploads