#mysql (prod)
spring.datasource.url=jdbc:mysql://mysqldb:3306/blog-htngoc?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=htngoc@admin

#jpa (ko cho phep tao cac bang trong db)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false