#mysql (prod)
spring.datasource.url=jdbc:mysql://mysqldb:3306/blog-htngoc?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=htngoc@admin

#jpa (ko cho phep tao cac bang trong db)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#cors url
blog.cors.url=https://hoangtuanngoc.com,http://hoangtuanngoc.com,http://158.247.230.14:3030,http://127.0.0.1:3030


#file storage
file.upload-path=/var/www/uploads