#mysql (dev)
spring.datasource.url=jdbc:mysql://localhost:3306/blog-htngoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htngoc

#jpa (ko cho phep tao cac bang trong db)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#cors url
blog.cors.url=http://localhost:3000

#file storage
file.upload-path=D:/uploads


##logging settings
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.htn.mapper=DEBUG